<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
       demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Modern Language Association 9th edition</title>
    <title-short>MLA</title-short>
    <id>http://www.zotero.org/styles/modern-language-association</id>
    <link href="http://www.zotero.org/styles/modern-language-association" rel="self"/>
    <link href="https://style.mla.org/" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", "
            delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="container-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=".">
            <text variable="volume"/>
            <text variable="issue"/>
          </group>
          <text macro="issued"/>
          <text variable="page" prefix="pp. "/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="publisher">
    <choose>
      <if type="book chapter" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text macro="issued"/>
        </group>
      </if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text variable="page" prefix=""/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="container-journal" suffix=". "/>
      <text macro="publisher"/>
    </layout>
  </bibliography>
</style>
